{
  "name": "docker-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm install inherits && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tneginareb/docker-demo.git"
  },
  "author": "GentB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tneginareb/docker-demo/issues"
  },
  "homepage": "https://github.com/tneginareb/docker-demo#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "inherits": "^2.0.3",
    "mocha": "^5.2.0",
    "ms": "^2.1.1"
  }
}
